{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 2,
  "lineage": "798d57c8-14a4-a68f-dc9a-60c36131d938",
  "outputs": {
    "website_bucket_arn": {
      "value": "arn:aws:s3:::abhinaya-bucket-06",
      "type": "string"
    },
    "website_bucket_name": {
      "value": "abhinaya-bucket-06",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.website_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::abhinaya-bucket-06",
            "bucket": "abhinaya-bucket-06",
            "bucket_domain_name": "abhinaya-bucket-06.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "abhinaya-bucket-06.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "44df554f8e37b3239cb0b809ae9cd9576799ca7f15e5646ed97b334277ed433d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "abhinaya-bucket-06",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
